# UnifiedLogging

./: OSLog.sln  README.md  UnifiedLogger.sln  UnifiedLogging.sln
OSLog/: OSLog.cs
UnifiedLogger/: UnifiedLogger.cs  UnifiedLogger.csproj  UnifiedLoggerConfig.cs  UnifiedLoggerExtensions.cs  UnifiedLoggerProvider.cs
UnifiedLogging/: README.md  TestProgram.cs  UnifiedLogger.cs  UnifiedLoggerProvider.cs  UnifiedLogging.csproj  UnifiedLoggingConfig.cs  UnifiedLoggingExtensions.cs  UnifiedLoggingOptions.cs  UnifiedLoggingProvider.cs  Version.props
UnifiedLoggingTests/: .runsettings  Test.cs  UnifiedLoggingTests.csproj  appsettings.json
