<Project Sdk="MSTest.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnifiedLogging\UnifiedLogging.csproj" />
  </ItemGroup>
</Project>
