<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)\Version.props" />
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Mahonkin.UnifiedLogging</PackageId>
        <Title>Apple Unified Logging implemented as a LoggerProvider.</Title>
        <Description>            
            Implementation of ILogger &amp; ILoggerProvider for Apple Unified Logging. Uses the Mahonkin.OSLogger package that provides a native Apple Unified Logging OSLog object to write log messages.
        </Description>
        <Authors>Timothy Reynolds</Authors>
        <Company />
        <Copyright>Copyright 2023-2024 Timothy Reynolds</Copyright>
        <PackageTags>macos;ios;maccatalyst;oslog;logging;log;logger;UnifiedLogging;maui;xamarin</PackageTags>
        <PackageProjectUrl>https://github.com/timgreynolds/UnifiedLogging</PackageProjectUrl>
        <RepositoryUrl>git@github.com:timgreynolds/UnifiedLogging.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReleaseNotes />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <MajorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Major)</MajorNumber>
        <MinorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Minor)</MinorNumber>
        <BuildNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([MSBuild]::Add($([System.Version]::Parse($(LastReleaseVersion)).Build), 1))</BuildNumber>
        <VersionPrefix Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$(MajorNumber).$(MinorNumber).$(BuildNumber)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Release' " />
        <VersionPrefix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseVersion' != '' ">$(LastReleaseVersion)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseDateTime' != '' ">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse($(LastReleaseDateTime)).Ticks)))).TotalMinutes)))</VersionSuffix>
        <IncludeSymbols Condition=" '$(Configuration)' == 'Debug' ">true</IncludeSymbols>
        <EmbedAllSources Condition=" '$(Configuration)' == 'Debug' ">true</EmbedAllSources>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">Embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md"
              Pack="true"
              PackagePath="\" />
        <None Include="Images\Logo.png"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mahonkin.OSLogger"
                          Version="1.0.2-30439" />
        <PackageReference Condition="$(TargetFramework.Contains(net9.0))"
                          Include="System.Configuration.ConfigurationManager"
                          Version="9.0.0-preview.4.24266.19" />
        <PackageReference Condition="$(TargetFramework.Contains(net8.0))"
                          Include="System.Configuration.ConfigurationManager"
                          Version="8.*" />
        <PackageReference Condition="$(TargetFramework.Contains(net7.0))"
                          Include="System.Configuration.ConfigurationManager"
                          Version="7.*" />
        <PackageReference Condition="$(TargetFramework.Contains(net9.0))"
                          Include="Microsoft.Extensions.Logging.Configuration"
                          Version="9.0.0-preview.4.24266.19" />
        <PackageReference Condition="$(TargetFramework.Contains(net8.0))"
                          Include="Microsoft.Extensions.Logging.Configuration"
                          Version="8.*" />
        <PackageReference Condition="$(TargetFramework.Contains(net7.0))"
                          Include="Microsoft.Extensions.Logging.Configuration"
                          Version="7.*" />
    </ItemGroup>
    <Target Name="SaveLastReleaseVersion"
            AfterTargets="Build"
            Condition=" '$(Configuration)' == 'Release' And '$(VersionPrefix)' != '' ">
        <PropertyGroup>
            <LinesToWrite>                
                &lt;Project&gt;
                &lt;PropertyGroup&gt;
                &lt;LastReleaseVersion&gt;$(VersionPrefix)&lt;/LastReleaseVersion&gt;
                &lt;LastReleaseDateTime&gt;$([System.DateTime]::Now.ToString(yyyy/MM/dd HH:mm:00))&lt;/LastReleaseDateTime&gt;
                &lt;/PropertyGroup&gt;
                &lt;/Project&gt;
            </LinesToWrite>
        </PropertyGroup>
        <WriteLinesToFile File="$(MSBuildProjectDirectory)\Version.props"
                          Lines="$(LinesToWrite)"
                          Overwrite="true"
                          Encoding="UTF-8" />
    </Target>
</Project>
