<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TimGReynolds.UnifiedLogging</PackageId>
    <Description>Implementation of ILogger &amp; ILoggerProvider for Apple Unified Logging.</Description>
    <Version>1.0.0-rc2</Version>
    <Authors>Timothy Reynolds</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>macos;ios;oslog;logging;log;logger</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Images\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TimGReynolds.OSLogger" Version="1.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.*" />
  </ItemGroup>
</Project>
